<!DOCTYPE html><html lang="fr" class="darkmode" data-theme="light"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A TITRE COSTUME - MERCIADO</title>
    <!--================= Favicon =================-->
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="shortcut icon" type="image/x-icon" href="img/other/logo.png">
    <!--================= Bootstrap V5 CSS =================-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!--================= Font Awesome 5 CSS =================-->
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <!--================= RT Icons CSS =================-->
    <link rel="stylesheet" type="text/css" href="css/rt-icons.css">
    <!--================= Animate css =================-->
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <!--================= Magnific popup Plugin =================-->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!--================= Animate css =================-->
    <link rel="stylesheet" type="text/css" href="css/magnific.css">
    <!--================= Animate css =================-->
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <!--================= Swiper Slider Plugin =================-->
    <link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css">
    <!--================= Mobile Menu CSS =================-->
    <link rel="stylesheet" type="text/css" href="css/metisMenu.css">
    <!--================= Main Menu CSS =================-->
    <link rel="stylesheet" type="text/css" href="css/rtsmenu.css">
    <!--================= Main Stylesheet =================-->
    <link rel="stylesheet" type="text/css" href="css/variable1.css">
    <!--================= Main Stylesheet =================-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <!--================= Preloader Section Start Here =================-->
    <div id="rts__preloader">
        <div class="main-fader responsive-height-comments">
            <div class="loader">
                <svg version="1.1" id="L1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                    <circle fill="none" stroke="#EF7D00" stroke-width="4" stroke-miterlimit="10" cx="50" cy="50" r="48"/>
                    <line fill="none" stroke-linecap="round" stroke="#EF7D00" stroke-width="4" stroke-miterlimit="10" x1="50" y1="50" x2="85" y2="50.5">
                        <animateTransform 
                            attributeName="transform" 
                            dur="2s"
                            type="rotate"
                            from="0 50 50"
                            to="360 50 50"
                            repeatCount="indefinite"/>
                    </line>
                    <line fill="none" stroke-linecap="round" stroke="#EF7D00" stroke-width="4" stroke-miterlimit="10" x1="50" y1="50" x2="49.5" y2="74">
                        <animateTransform 
                            attributeName="transform" 
                            dur="15s"
                            type="rotate"
                            from="0 50 50"
                            to="360 50 50"
                            repeatCount="indefinite"/>
                    </line>
                </svg>

            </div>
        </div>
    </div>
    <!--================= Preloader End Here =================-->

    <div class="anywere anywere-home"></div>

    <!--================= Header Section Start Here =================-->
    <header id="rtsHeader" class="rts-header1">
        <div class="navbar-sticky">
            <div class="navbar-part navbar-part1">
                <div class="container">
                    <div class="navbar-inner">
                        <a href="/" class="logo"><img src="img/logo.png" alt="sportius-logo" style="height: 34px;"></a>
                        <a href="/" class="logo-sticky"><img src="img/logo.png" alt="kester-logo" style="height: 34px;"></a>
                        <div class="rts-menu">
                            <nav class="menus menu-toggle">
                                <ul class="nav__menu">
                                    <li class=""><a class="menu-item" href="/">Accueil</a>
                                        <!-- active1 -->
                                    <li class=""><a class="menu-item" href="preface.html">Préface</a>
                                        <!-- <ul class="dropdown-ul">
                                            <li class=""><a class="dropdown-link active" href="index_1.html">Home One (Soccer)</a>
                                            </li>
                                            <li class="dropdown-li"><a class="dropdown-link" href="index-two.html">Home Two (Sports News)</a></li>
                                            <li class="dropdown-li"><a class="dropdown-link" href="index-four.html">Home Four (Basketball)</a></li>
                                            <li class="dropdown-li"><a class="dropdown-link" href="index-five.html">Home Five (Baseball)</a></li>
                                            <li class="dropdown-li"><a class="dropdown-link" href="index-six.html">Home Six (Cricket)</a></li>
                                            <li class="dropdown-li"><a class="dropdown-link" href="index-seven.html">Home Seven (NFL)</a></li>
                                            <li class="dropdown-li"><a class="dropdown-link" href="index-eight.html">Home Eight (Volleyball)</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a class="menu-item" href="a-titre-costume.html">A Titre Costume</a></li>
                                    <!-- <li class="has-dropdown"><a class="menu-item" href="#">Pages</a>
                                        <ul class="dropdown-ul mega-dropdown">
                                            <li class="mega-dropdown-li">
                                                <ul class="mega-dropdown-ul">
                                                    <li class="dropdown-li"><a class="dropdown-link" href="team.html">Team Details</a>
                                                    </li>
                                                    <li class="dropdown-li"><a class="dropdown-link" href="team-details.html">Player Details</a>
                                                    </li>
                                                    <li class="dropdown-li"><a class="dropdown-link" href="history.html">History</a>
                                                    </li>
                                                    <li class="dropdown-li"><a class="dropdown-link" href="awards.html">Awards</a>
                                                    </li>
                                                    <li class="dropdown-li"><a class="dropdown-link" href="faq.html">FAQ</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-dropdown-li">
                                                <ul class="mega-dropdown-ul">
                                                    <li class="dropdown-li"><a class="dropdown-link" href="gallery.html">Gallery</a>
                                                    </li>
                                                    <li class="dropdown-li"><a class="dropdown-link" href="event.html">Event</a>
                                                    </li>
                                                    <li class="dropdown-li"><a class="dropdown-link" href="event-details.html">Event Details</a>
                                                    </li>
                                                    <li class="dropdown-li"><a class="dropdown-link" href="error.html">Error</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-dropdown-li">
                                                <ul class="mega-dropdown-ul">
                                                    <li class="dropdown-li"><a class="dropdown-link" href="match-schedule.html">Match Schedule</a>
                                                    </li>
                                                    <li class="dropdown-li"><a class="dropdown-link" href="match-result.html">Match
                                                            Result</a>
                                                    </li>
                                                    <li class="dropdown-li"><a class="dropdown-link" href="league-standings.html">Point Table</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li> -->
                                    <li class=""><a class="menu-item" href="civ-ci.html">C.I NOTRE CENTRE D'INTERêT</a>
                                        <!-- <ul class="dropdown-ul">
                                            <li class="dropdown-li"><a class="dropdown-link" href="shop.html">Shop</a>
                                            </li>
                                            <li class="dropdown-li"><a class="dropdown-link" href="product-details.html">Product Details</a></li>
                                            <li class="dropdown-li"><a class="dropdown-link" href="cart.html">Cart</a>
                                            </li>
                                            <li class="dropdown-li"><a class="dropdown-link" href="checkout.html">Checkout</a></li>
                                            <li class="dropdown-li"><a class="dropdown-link" href="account.html">My
                                                    Account</a></li>
                                            <li class="dropdown-li"><a class="dropdown-link" href="thank-you.html">Thank
                                                    you</a></li>
                                        </ul> -->
                                    </li>
                                    <!-- <li class="has-dropdown"><a class="menu-item" href="#">News</a>
                                        <ul class="dropdown-ul">
                                            <li class="dropdown-li"><a class="dropdown-link" href="blog.html">News</a>
                                            </li>
                                            <li class="dropdown-li"><a class="dropdown-link" href="blog-details.html">News
                                                    Details</a></li>
                                        </ul>
                                    </li> -->
                                    <li><a class="menu-item" href="contact.html">Contacts</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- <div class="header-action-items header-action-items1">
                            <div class="search-part">
                                <div class="search-icon action-item icon"><i class="rt-search"></i></div>
                                <div class="search-input-area">
                                    <div class="container">
                                        <div class="search-input-inner">
                                            <select class="custom-select select-hidden">
                                                <option value="hide">All Catagorys</option>
                                                <option value="all">All</option>
                                                <option value="league">League</option>
                                                <option value="club">Club</option>
                                                <option value="team">Team</option>
                                                <option value="player">Player</option>
                                                <option value="match">Match</option>
                                                <option value="score">Score</option>
                                            </select>
                                            <div class="input-div">
                                                <div class="search-input-icon"><i class="rt-search mr--10"></i></div>
                                                <input id="searchInput1" class="search-input" type="text" placeholder="Search by keyword or #">
                                            </div>
                                            <div class="search-close-icon"><i class="rt-xmark"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cart action-item">
                                <div class="cart-nav">
                                    <div class="basket-icon cart-icon icon"><a href="#0"><i class="fal fa-shopping-basket"></i></a></div>
                                </div>
                            </div>
                        </div> -->
                        <a class="hamburger-menu aitem d-block">
                            <div class="hamburger-menu-inner">
                                <span></span>
                                <span class=""></span>
                                <span></span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="cart-bar">
            <div class="cart-header">
                <h3 class="cart-heading">MY CART (3 ITEMS)</h3>
                <div class="close-cart"><i class="fal fa-times"></i></div>
            </div>
            <div class="product-area">
                <div class="product-item">
                    <div class="product-detail">
                        <div class="product-thumb"><img src="img/product1.png" alt="product-thumb">
                        </div>
                        <div class="item-wrapper">
                            <span class="product-name">Parachute Jacket</span>
                            <div class="item-wrapper">
                                <span class="product-variation"><span class="color">Green /</span>
                                    <span class="size">XL</span></span>
                            </div>
                            <div class="item-wrapper">
                                <span class="product-qnty">3 ×</span>
                                <span class="product-price">$198.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="cart-edit">
                        <div class="quantity-edit">
                            <button class="button"><i class="fal fa-minus minus"></i></button>
                            <input type="text" class="input" value="3">
                            <button class="button plus">+<i class="fal fa-plus plus"></i></button>
                        </div>
                        <div class="item-wrapper d-flex mr--5 align-items-center">
                            <a href="#" class="product-edit"><i class="fal fa-edit"></i></a>
                            <a href="#" class="delete-cart"><i class="fal fa-times"></i></a>
                        </div>
                    </div>
                </div>
                <div class="product-item">
                    <div class="product-detail">
                        <div class="product-thumb"><img src="img/product2.png" alt="product-thumb">
                        </div>
                        <div class="item-wrapper">
                            <span class="product-name">Narrow Trouser</span>
                            <div class="item-wrapper">
                                <span class="product-variation"><span class="color">Green /</span>
                                    <span class="size">XL</span></span>
                            </div>
                            <div class="item-wrapper">
                                <span class="product-qnty">2 ×</span>
                                <span class="product-price">$88.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="cart-edit">
                        <div class="quantity-edit">
                            <button class="button"><i class="fal fa-minus minus"></i></button>
                            <input type="text" class="input" value="2">
                            <button class="button plus">+<i class="fal fa-plus plus"></i></button>
                        </div>
                        <div class="item-wrapper d-flex mr--5 align-items-center">
                            <a href="#" class="product-edit"><i class="fal fa-edit"></i></a>
                            <a href="#" class="delete-cart"><i class="fal fa-times"></i></a>
                        </div>
                    </div>
                </div>
                <div class="product-item last-child">
                    <div class="product-detail">
                        <div class="product-thumb"><img src="img/product6.png" alt="product-thumb">
                        </div>
                        <div class="item-wrapper">
                            <span class="product-name">Bellyless Hoodie</span>
                            <div class="item-wrapper">
                                <span class="product-variation"><span class="color">Green /</span>
                                    <span class="size">XL</span></span>
                            </div>
                            <div class="item-wrapper">
                                <span class="product-qnty">1 ×</span>
                                <span class="product-price">$289.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="cart-edit">
                        <div class="quantity-edit">
                            <button class="button"><i class="fal fa-minus minus"></i></button>
                            <input type="text" class="input" value="2">
                            <button class="button plus">+<i class="fal fa-plus plus"></i></button>
                        </div>
                        <div class="item-wrapper d-flex mr--5 align-items-center">
                            <a href="#" class="product-edit"><i class="fal fa-edit"></i></a>
                            <a href="#" class="delete-cart"><i class="fal fa-times"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cart-bottom-area">
                <span class="spend-shipping"><i class="fal fa-truck"></i> SPENT <span class="amount">$199.00</span> MORE
                    FOR FREE SHIPPING</span>
                <span class="total-price">TOTAL: <span class="price">$556</span></span>
                <a href="checkout.html" class="checkout-btn cart-btn">PROCEED TO CHECKOUT</a>
                <a href="cart.html" class="view-btn cart-btn">VIEW CART</a>
            </div>
        </div>
        <div class="banner banner1">
            <div class="inner-page-banner banner-bg" style="background-image: url(docs/A_TITRE_COSTUME/Banner_merciado.jpg);">
                <div class="container">
                    <div class="banner-content">
                        <!-- <div class="page-path">
                            <ul>
                                <li><a class="home-page-link" href="index_1.html">Home</a></li>
                                <li><a class="current-page" href="#">Event Details</a></li>
                            </ul>
                        </div> -->
                        <h1 class="banner-heading">A TITRE COSTUME</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--================= Team Details Section Start Here =================-->
    <div class="rts-event-details-section section-gap">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="event-overview event-info-part">
                        <div class="overview-image"><img src="docs/A_TITRE_COSTUME/ADO_merciado.jpg" alt="overview-image">
                            <!-- <div class="event-date-floating">
                                <span class="day">20</span>
                                <span class="month">JANUARY</span>
                                <span class="year">2023</span>
                            </div> -->
                        </div>
                        <h2 class="event-info-title">A TITRE COSTUME</h2>
                        <div class="contents">
                            <p>L’anormal, la démesure voire même l’illogique ont si bien envahi notre société, et notre mode de vie au quotidien que la norme et la règle sont devenues, à leurs corps défendant, des exceptions sous nos yeux. </p><br>
                            <p>Il nous est pénible de comprendre ce monde que notre pays représente trop bien là où le ‘’pardon’’ entre les Hommes est moribond, la gratitude s’éloigne de plus en plus de l’humanité, la lampe de la pudeur s’éteint à petits feux, la notoriété se gagne pour beaucoup aujourd’hui dans la médiocrité, dans la facilité. </p><br>
                            <p>Ce qui est dommage en définitive, c’est de le fait que les Hommes ont de plus en plus de mal à reconnaitre les mérites de leurs semblables, et pour beaucoup il est impossible de saluer le travail et le dévouement d'une personne sans forcément prendre parti, sans intérêts visés.  </p><br>
                            <p>Comme un ordre de mission, nos sociétés malheureusement, se professionnalisent aujourd'hui dans la détection des défauts, des manquements les plus insoupçonnés fermant systématiquement les yeux, les cœurs et les esprits sur les exploits même les plus retentissants. Ce qui est moralement dévastateur et tristement nocif. </p><br>
                            <p>Les personnes les plus exceptionnelles, celles qui sont douées et presque parfaites dont on entend souvent parler sont finalement celles parties dans le silence de la nuit, et dont les qualités intrinsèques sont saluées à profusion lors d'oraisons funèbres et autres palpitants témoignages à titre posthume.</p><br>
                            <p>A croire qu'il faut perdre la vie, pour qu'on te trouve bon ! Pour que tes qualités et tout ce qu'il y a de positif en toi soit révélé.</p><br>
                            <p>Il est pourtant tellement agréable de s'apprécier alors qu'on vit ensemble, de s'aimer pendant qu'on est vivant, de célébrer celles et ceux qui le méritent avant leur mort ! </p><br>
                            <p>Les années passent, les générations se succèdent les unes après les autres et en qualité de témoins de notre histoire, nous récusons les vrais faux témoignages. Ces témoignages et autres hommages qui manquent d'honnêteté, de sincérité.</p><br>
                            <p>Que vaut une telle adresse à l'endroit de celui qui ne voit peut-être pas et n’entend peut-être plus ? Telle une belle mélodie dans l’oreille d’un sourd ! </p><br>
                            <p> À quoi cela sert-il ???</p><br>
                            <p>Rien !!!</p><br>
                            <p><strong>Reconnaître les bienfaits, les qualités d’une personne pendant qu’elle est encore en vie n’est pas un péché, n’ayons pas peur de le faire.</strong></p><br>
                            <p>Le mal, les mauvais exemples et leur cortège de dépravations ont trop souvent bénéficié de promotion, de publicités futiles. L'heure est venue pour révéler les qualités, les bonnes œuvres de celles et ceux qui nous entourent pendant que Dieu les garde encore à nos côtés.</p><br>
                            <p>Qui sait ? Dieu garde vivantes certainement personnes pendant de longues années pour leur donner la chance d'être célébrées. Peut-être bien.</p><br>
                            <p><strong>Côte d’Ivoire, célébrons nos Modèles VIVANTS !</strong></p><br>
                            <p>Les personnes exceptionnelles qui impactent positivement notre vie de tous les jours ne sont pas toujours reconnues et présentées comme il se doit. Toutefois il est du devoir de ceux qui les connaissent pleinement ou qui les reconnaissent comme étant exceptionnelles de mettre en lumière la singularité de ces pierres précieuses qui ne font pas forcément dans la propagande mais dans les actions et les actes concrets et des œuvres.</p><br>
                            <p> La profondeur de notre pensée est de réorienter nos mentalités vers la reconnaissance des qualités d’une personnalité ou d’un simple citoyen qui est dans notre environnement immédiat. Dit autrement, nous pouvons admirer, encourager, propulser, distinguer, honorer et célébrer une personne de son vivant, relever ses atouts ou qualités même sans partager les mêmes idéaux, même étant opposés idéologiquement, politiquement. C’est divin. Car Dieu Lui-même accordé Sa Grâce à qui il veut et comme il veut, même aux méchants, même aux personnes athées.</p><br>
                            <p>Tout en nous éloignant des guéguerres politiques, politiciennes ou partisanes, nous observons de notre position de citoyens ivoiriens, la transformation qualitative de la Côte d'Ivoire entière. </p><br>
                            <p>Toute initiative démarre forcément quelque part et la nôtre débute par le premier citoyen de notre pays.</p><br>
                            <p>Au regard de la profondeur de son mode de gestion de l’État et le sens accru de la responsabilité qui l’enveloppe pour rendre hommage à ce grand homme de vision, conscient des enjeux de développement de son pays et incarnant pleinement la fonction de Président de la République. Ce qui serait un hommage populaire, une occasion pour l'ensemble des populations ivoiriennes sans distinction de régions ou de religions de traduire leur reconnaissance au chef de l'état pour tout le travail abattu.</p><br>
                            <p>Certes il peut rester encore beaucoup à faire, mais ce qui existe déjà est à saluer.</p><br>
                            <p><strong>Fini le temps des puissants morts et des faibles vivants,</strong></p><br>
                            <p>C’est en ce sens que toute la Côte d’Ivoire rend hommage à Son Excellence Monsieur Alassane OUATTARA <strong>A TITRE COSTUME !</strong></p><br>
                        </div>
                    </div>
                    <!-- <br>
                    <br>
                    <div class="event-facilities event-info-part" style="
    text-align: right;
">
                        <h2 class="event-info-title">Kandia KAMISSOKO CAMARA</h2>
                        <p class="p1" style="
    font-style: italic;
">(Présidente du Sénat de la République de Côte d’Ivoire)</p> -->
                        <!-- <div class="facilities-picture-area">
                            <div class="row">
                                <div class="col-xl-6 col-md-6">
                                    <div class="picture"><img src="img/fs1.jpg" alt="fs-pic"></div>
                                </div>
                                <div class="col-xl-6 col-md-6">
                                    <div class="picture"><img src="img/fs2.jpg" alt="fs-pic"></div>
                                </div>
                            </div>
                        </div> -->
                    <!-- </div> -->
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <!--================= Team Details Section Start Here =================-->

    <!--================= Footer Start Here =================-->
    <div class="footer footer1 container">
        <div class="container">
            <!-- <div class="footer-inner">
                <div class="row">
                    <div class="col-xl-6 col-md-6">
                        <div class="footer-widget">
                            <div class="footer-logo"><img src="img/logo.png" alt="footer-logo">
                            </div>
                            <p class="footer-text">It was the end of a period in the 1980s
                                in which it seemed like every NBA Finals
                                matchup featured the Celtics sports club.</p>
                            <div class="social-links">
                                <a href="#0" class="platform"><i class="fab fa-facebook-f"></i></a>
                                <a href="#0" class="platform"><i class="fab fa-twitter"></i></a>
                                <a href="#0" class="platform"><i class="fab fa-behance"></i></a>
                                <a href="#0" class="platform"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div> -->
                    <!-- <div class="col-xl-3 col-md-6 col-sm-6">
                        <div class="footer-widget">
                            <h3 class="footer-widget-title"><span class="decorator"></span> ESSENTIAL LINKS</h3>
                            <ul class="widget-items cata-widget">
                                <li class="widget-list-item"><a href="about.html">ABOUT CLUB</a></li>
                                <li class="widget-list-item"><a href="contact.html">CONTACTS</a></li>
                                <li class="widget-list-item"><a href="price-table.html">PRICE TABLE</a></li>
                                <li class="widget-list-item"><a href="shop.html">SHOP</a></li>
                                <li class="widget-list-item"><a href="our-players.html">OUR PLAYERS</a></li>
                                <li class="widget-list-item"><a href="arena.html">ARENA</a></li>
                                <li class="widget-list-item"><a href="team-details.html">TEAM DETAILS</a></li>
                                <li class="widget-list-item"><a href="history.html">OUR HISTORY</a></li>
                                <li class="widget-list-item"><a href="gallery.html">TROPHY ROOM</a></li>
                                <li class="widget-list-item"><a href="awards.html">SHORT CODE</a></li>
                            </ul>
                        </div>
                    </div> -->
                    <!-- <div class="col-xl-6 col-md-6">
                        <div class="footer-widget address-widget">
                            <h3 class="footer-widget-title"><span class="decorator"></span> GET IN TOUCH</h3>
                            <ul>
                                <li class="widget-list-item"><i class="fas fa-envelope-open"></i><a href="mailto:info@webmail.com">INFO@WEBMAIL.COM</a></li>
                                <li class="widget-list-item"><i class="fas fa-phone"></i><a href="tel:09877788890">098
                                        777
                                        888 90</a></li>
                                <li class="widget-list-item"><i class="fas fa-map-marker-alt"></i> <span>USA, CALIFORNIA
                                        20,
                                        FIRST <br>
                                        AVENUE, CALIFORNIA</span></li>
                            </ul>
                        </div>
                    </div> -->
                    <!-- <div class="col-xl-3 col-md-6">
                        <div class="footer-widget news-widget">
                            <h3 class="footer-widget-title"><span class="decorator"></span> POST GALLERY</h3>
                            <div class="recent-post">
                                <div class="picture">
                                    <a href="blog-details.html">
                                        <img src="img/news1.png" alt="side-post-image">
                                    </a>
                                </div>
                                <div class="picture">
                                    <a href="blog-details.html">
                                        <img src="img/news2.png" alt="side-post-image">
                                    </a>
                                </div>
                                <div class="picture">
                                    <a href="blog-details.html">
                                        <img src="img/news3.png" alt="side-post-image">
                                    </a>
                                </div>
                            </div>
                            <div class="recent-post post2">
                                <div class="picture">
                                    <a href="blog-details.html">
                                        <img src="img/news4.png" alt="side-post-image">
                                    </a>
                                </div>
                                <div class="picture">
                                    <a href="blog-details.html">
                                        <img src="img/news5.png" alt="side-post-image">
                                    </a>
                                </div>
                                <div class="picture">
                                    <a href="blog-details.html">
                                        <img src="img/news6.png" alt="side-post-image">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> -->
                <!-- </div>
            </div>
        </div> -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="bottom-area-inner">
                    <span class="copyright">COPYRIGHT &amp; MERCIADO - 2024</span>
                    <div class="footer-bottom-links">
                        <a href="#">MENTION HONORABLE</a>
                        <!-- <a href="faq.html">FAQ</a> -->
                        <a href="contact.html">CONTACTS</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--================= Footer End Here =================-->


    <!--================= Scroll to Top Start =================-->
    <div class="scroll-top-btn scroll-top-btn1"><i class="fas fa-angle-up arrow-up"></i><i class="fas fa-circle-notch"></i></div>
    <!--================= Scroll to Top End =================-->

    <!--================= Jquery latest version =================-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <!--================= Bootstrap latest version =================-->
    <script src="js/bootstrap.min.js"></script>
    <!--================= Wow.js =================-->
    <script src="js/wow.min.js"></script>
    <!--================= Swiper Slider =================-->
    <script src="js/swiper-bundle.min.js"></script>
    <!--================= Zoom Plugin =================-->
    <script src="js/zoom.js"></script>
    <!--================= counter up Plugin =================-->
    <script src="js/jquery.counterup.min.js"></script>
    <!--================= Timer Plugin =================-->
    <script src="js/timer.js"></script>
    <!--================= metisMenu Plugin =================-->
    <script src="js/metisMenu.min.js"></script>
    <!--================= Main Menu Plugin =================-->
    <script src="js/rtsmenu.js"></script>
    <!--================= Mobile Menu Plugin =================-->
    <script src="js/metisMenu.min.js"></script>
    <!--================= Magnefic Popup Plugin =================-->
    <script src="js/isotope.pkgd.min.js"></script>
    <!--================= Magnefic Popup Plugin =================-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!--================= Main Script =================-->
    <script src="js/main.js"></script>


</body></html>