<!DOCTYPE html><html lang="fr" class="darkmode" data-theme="light"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - MERCIADO</title>
    <!--================= Favicon =================-->
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="shortcut icon" type="image/x-icon" href="img/other/logo.png">
    <!--================= Bootstrap V5 CSS =================-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!--================= Font Awesome 5 CSS =================-->
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <!--================= RT Icons CSS =================-->
    <link rel="stylesheet" type="text/css" href="css/rt-icons.css">
    <!--================= Animate css =================-->
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <!--================= Magnific popup Plugin =================-->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!--================= Animate css =================-->
    <link rel="stylesheet" type="text/css" href="css/magnific.css">
    <!--================= Animate css =================-->
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <!--================= Swiper Slider Plugin =================-->
    <link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css">
    <!--================= Mobile Menu CSS =================-->
    <link rel="stylesheet" type="text/css" href="css/metisMenu.css">
    <!--================= Main Menu CSS =================-->
    <link rel="stylesheet" type="text/css" href="css/rtsmenu.css">
    <!--================= Main Stylesheet =================-->
    <link rel="stylesheet" type="text/css" href="css/variable1.css">
    <!--================= Main Stylesheet =================-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <!--================= Preloader Section Start Here =================-->
    <div id="rts__preloader">
        <div class="main-fader responsive-height-comments">
            <div class="loader">
                <svg version="1.1" id="L1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                    <circle fill="none" stroke="#EF7D00" stroke-width="4" stroke-miterlimit="10" cx="50" cy="50" r="48"/>
                    <line fill="none" stroke-linecap="round" stroke="#EF7D00" stroke-width="4" stroke-miterlimit="10" x1="50" y1="50" x2="85" y2="50.5">
                        <animateTransform 
                            attributeName="transform" 
                            dur="2s"
                            type="rotate"
                            from="0 50 50"
                            to="360 50 50"
                            repeatCount="indefinite"/>
                    </line>
                    <line fill="none" stroke-linecap="round" stroke="#EF7D00" stroke-width="4" stroke-miterlimit="10" x1="50" y1="50" x2="49.5" y2="74">
                        <animateTransform 
                            attributeName="transform" 
                            dur="15s"
                            type="rotate"
                            from="0 50 50"
                            to="360 50 50"
                            repeatCount="indefinite"/>
                    </line>
                </svg>

            </div>
        </div>
    </div>
    <!--================= Preloader End Here =================-->

    <div class="anywere anywere-home"></div>

    <!--================= Header Section Start Here =================-->
    <header id="rtsHeader" class="rts-header1">
        <div class="navbar-sticky">
            <div class="navbar-part navbar-part1">
                <div class="container">
                    <div class="navbar-inner">
                        <a href="/" class="logo"><img src="img/logo.png" alt="sportius-logo" style="height: 34px;"></a>
                        <a href="/" class="logo-sticky"><img src="img/logo.png" alt="kester-logo" style="height: 34px;"></a>
                        <div class="rts-menu">
                            <nav class="menus menu-toggle">
                                <ul class="nav__menu">
                                    <li class=""><a class="menu-item" href="/">Accueil</a>
                                        <!-- active1 -->
                                    <li class=""><a class="menu-item" href="preface.html">Préface</a>
                                        <!-- <ul class="dropdown-ul">
                                            <li class=""><a class="dropdown-link active" href="index_1.html">Home One (Soccer)</a>
                                            </li>
                                            <li class="dropdown-li"><a class="dropdown-link" href="index-two.html">Home Two (Sports News)</a></li>
                                            <li class="dropdown-li"><a class="dropdown-link" href="index-four.html">Home Four (Basketball)</a></li>
                                            <li class="dropdown-li"><a class="dropdown-link" href="index-five.html">Home Five (Baseball)</a></li>
                                            <li class="dropdown-li"><a class="dropdown-link" href="index-six.html">Home Six (Cricket)</a></li>
                                            <li class="dropdown-li"><a class="dropdown-link" href="index-seven.html">Home Seven (NFL)</a></li>
                                            <li class="dropdown-li"><a class="dropdown-link" href="index-eight.html">Home Eight (Volleyball)</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a class="menu-item" href="a-titre-costume.html">A Titre Costume</a></li>
                                    <!-- <li class="has-dropdown"><a class="menu-item" href="#">Pages</a>
                                        <ul class="dropdown-ul mega-dropdown">
                                            <li class="mega-dropdown-li">
                                                <ul class="mega-dropdown-ul">
                                                    <li class="dropdown-li"><a class="dropdown-link" href="team.html">Team Details</a>
                                                    </li>
                                                    <li class="dropdown-li"><a class="dropdown-link" href="team-details.html">Player Details</a>
                                                    </li>
                                                    <li class="dropdown-li"><a class="dropdown-link" href="history.html">History</a>
                                                    </li>
                                                    <li class="dropdown-li"><a class="dropdown-link" href="awards.html">Awards</a>
                                                    </li>
                                                    <li class="dropdown-li"><a class="dropdown-link" href="faq.html">FAQ</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-dropdown-li">
                                                <ul class="mega-dropdown-ul">
                                                    <li class="dropdown-li"><a class="dropdown-link" href="gallery.html">Gallery</a>
                                                    </li>
                                                    <li class="dropdown-li"><a class="dropdown-link" href="event.html">Event</a>
                                                    </li>
                                                    <li class="dropdown-li"><a class="dropdown-link" href="event-details.html">Event Details</a>
                                                    </li>
                                                    <li class="dropdown-li"><a class="dropdown-link" href="error.html">Error</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-dropdown-li">
                                                <ul class="mega-dropdown-ul">
                                                    <li class="dropdown-li"><a class="dropdown-link" href="match-schedule.html">Match Schedule</a>
                                                    </li>
                                                    <li class="dropdown-li"><a class="dropdown-link" href="match-result.html">Match
                                                            Result</a>
                                                    </li>
                                                    <li class="dropdown-li"><a class="dropdown-link" href="league-standings.html">Point Table</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li> -->
                                    <li class=""><a class="menu-item" href="civ-ci.html">C.I NOTRE CENTRE D'INTERêT</a>
                                        <!-- <ul class="dropdown-ul">
                                            <li class="dropdown-li"><a class="dropdown-link" href="shop.html">Shop</a>
                                            </li>
                                            <li class="dropdown-li"><a class="dropdown-link" href="product-details.html">Product Details</a></li>
                                            <li class="dropdown-li"><a class="dropdown-link" href="cart.html">Cart</a>
                                            </li>
                                            <li class="dropdown-li"><a class="dropdown-link" href="checkout.html">Checkout</a></li>
                                            <li class="dropdown-li"><a class="dropdown-link" href="account.html">My
                                                    Account</a></li>
                                            <li class="dropdown-li"><a class="dropdown-link" href="thank-you.html">Thank
                                                    you</a></li>
                                        </ul> -->
                                    </li>
                                    <!-- <li class="has-dropdown"><a class="menu-item" href="#">News</a>
                                        <ul class="dropdown-ul">
                                            <li class="dropdown-li"><a class="dropdown-link" href="blog.html">News</a>
                                            </li>
                                            <li class="dropdown-li"><a class="dropdown-link" href="blog-details.html">News
                                                    Details</a></li>
                                        </ul>
                                    </li> -->
                                    <li><a class="menu-item" href="contact.html">Contacts</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- <div class="header-action-items header-action-items1">
                            <div class="search-part">
                                <div class="search-icon action-item icon"><i class="rt-search"></i></div>
                                <div class="search-input-area">
                                    <div class="container">
                                        <div class="search-input-inner">
                                            <select class="custom-select select-hidden">
                                                <option value="hide">All Catagorys</option>
                                                <option value="all">All</option>
                                                <option value="league">League</option>
                                                <option value="club">Club</option>
                                                <option value="team">Team</option>
                                                <option value="player">Player</option>
                                                <option value="match">Match</option>
                                                <option value="score">Score</option>
                                            </select>
                                            <div class="input-div">
                                                <div class="search-input-icon"><i class="rt-search mr--10"></i></div>
                                                <input id="searchInput1" class="search-input" type="text" placeholder="Search by keyword or #">
                                            </div>
                                            <div class="search-close-icon"><i class="rt-xmark"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cart action-item">
                                <div class="cart-nav">
                                    <div class="basket-icon cart-icon icon"><a href="#0"><i class="fal fa-shopping-basket"></i></a></div>
                                </div>
                            </div>
                        </div> -->
                        <a class="hamburger-menu aitem d-block">
                            <div class="hamburger-menu-inner">
                                <span></span>
                                <span class=""></span>
                                <span></span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="cart-bar">
            <div class="cart-header">
                <h3 class="cart-heading">MY CART (3 ITEMS)</h3>
                <div class="close-cart"><i class="fal fa-times"></i></div>
            </div>
            <div class="product-area">
                <div class="product-item">
                    <div class="product-detail">
                        <div class="product-thumb"><img src="img/product1.png" alt="product-thumb">
                        </div>
                        <div class="item-wrapper">
                            <span class="product-name">Parachute Jacket</span>
                            <div class="item-wrapper">
                                <span class="product-variation"><span class="color">Green /</span>
                                    <span class="size">XL</span></span>
                            </div>
                            <div class="item-wrapper">
                                <span class="product-qnty">3 ×</span>
                                <span class="product-price">$198.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="cart-edit">
                        <div class="quantity-edit">
                            <button class="button"><i class="fal fa-minus minus"></i></button>
                            <input type="text" class="input" value="3">
                            <button class="button plus">+<i class="fal fa-plus plus"></i></button>
                        </div>
                        <div class="item-wrapper d-flex mr--5 align-items-center">
                            <a href="#" class="product-edit"><i class="fal fa-edit"></i></a>
                            <a href="#" class="delete-cart"><i class="fal fa-times"></i></a>
                        </div>
                    </div>
                </div>
                <div class="product-item">
                    <div class="product-detail">
                        <div class="product-thumb"><img src="img/product2.png" alt="product-thumb">
                        </div>
                        <div class="item-wrapper">
                            <span class="product-name">Narrow Trouser</span>
                            <div class="item-wrapper">
                                <span class="product-variation"><span class="color">Green /</span>
                                    <span class="size">XL</span></span>
                            </div>
                            <div class="item-wrapper">
                                <span class="product-qnty">2 ×</span>
                                <span class="product-price">$88.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="cart-edit">
                        <div class="quantity-edit">
                            <button class="button"><i class="fal fa-minus minus"></i></button>
                            <input type="text" class="input" value="2">
                            <button class="button plus">+<i class="fal fa-plus plus"></i></button>
                        </div>
                        <div class="item-wrapper d-flex mr--5 align-items-center">
                            <a href="#" class="product-edit"><i class="fal fa-edit"></i></a>
                            <a href="#" class="delete-cart"><i class="fal fa-times"></i></a>
                        </div>
                    </div>
                </div>
                <div class="product-item last-child">
                    <div class="product-detail">
                        <div class="product-thumb"><img src="img/product6.png" alt="product-thumb">
                        </div>
                        <div class="item-wrapper">
                            <span class="product-name">Bellyless Hoodie</span>
                            <div class="item-wrapper">
                                <span class="product-variation"><span class="color">Green /</span>
                                    <span class="size">XL</span></span>
                            </div>
                            <div class="item-wrapper">
                                <span class="product-qnty">1 ×</span>
                                <span class="product-price">$289.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="cart-edit">
                        <div class="quantity-edit">
                            <button class="button"><i class="fal fa-minus minus"></i></button>
                            <input type="text" class="input" value="2">
                            <button class="button plus">+<i class="fal fa-plus plus"></i></button>
                        </div>
                        <div class="item-wrapper d-flex mr--5 align-items-center">
                            <a href="#" class="product-edit"><i class="fal fa-edit"></i></a>
                            <a href="#" class="delete-cart"><i class="fal fa-times"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cart-bottom-area">
                <span class="spend-shipping"><i class="fal fa-truck"></i> SPENT <span class="amount">$199.00</span> MORE
                    FOR FREE SHIPPING</span>
                <span class="total-price">TOTAL: <span class="price">$556</span></span>
                <a href="checkout.html" class="checkout-btn cart-btn">PROCEED TO CHECKOUT</a>
                <a href="cart.html" class="view-btn cart-btn">VIEW CART</a>
            </div>
        </div>

        <!--================= Slide Bar Start Here =================-->
        <aside class="slide-bar">
            <div class="offset-sidebar">
                <button class="slide-bar-close ml--30"><i class="fal fa-times"></i></button>
                <div class="offset-widget offset-logo mb-30">
                    <a href="index_1.html">
                        <img src="img/logo.png" alt="logo" style="height: 34px;">
                    </a>
                </div>
            </div>
            <!-- side-mobile-menu start -->
            <nav class="side-mobile-menu side-mobile-menu1">
                <ul id="mobile-menu-active">
                    <li class="has-dropdown firstlvl">
                        <a class="mm-link" href="/">Accueil</a> 
                        <a class="mm-link" href="preface.html">Préface</a> 
                        <!-- <i class="rt-angle-down"></i> -->
                        <!-- <ul class="sub-menu">
                            <li><a href="index_1.html">Home Style 1</a></li>
                            <li><a href="index-two.html">Home Style 2</a></li>
                            <li><a href="index-four.html">Home Style 4</a></li>
                            <li><a href="index-five.html">Home Style 5</a></li>
                            <li><a href="index-six.html">Home Style 6</a></li>
                            <li><a href="index-seven.html">Home Style 7</a></li>
                            <li><a href="index-eight.html">Home Style 8</a></li>
                        </ul> -->
                    </li>
                    <li><a class="mm-link" href="a-titre-costume.html">A Titre Costume</a></li>
                    <li><a class="mm-link" href="civ-ci.html">C.I NOTRE CENTRE D'INTERêT</a></li>
                    <li><a class="mm-link" href="contact.html">Contacts</a></li>
                    <!-- <li class="has-dropdown firstlvl">
                        <a class="mm-link" href="index_1.html">Pages <i class="rt-angle-down"></i></a>
                        <ul class="sub-menu mega-dropdown-mobile">
                            <li class="mega-dropdown-li">
                                <ul class="mega-dropdown-ul mm-show">
                                    <li class="dropdown-li"><a class="dropdown-link" href="team.html">Team Details</a>
                                    </li>
                                    <li class="dropdown-li"><a class="dropdown-link" href="team-details.html">Player
                                            Details</a>
                                    </li>
                                    <li class="dropdown-li"><a class="dropdown-link" href="history.html">History</a>
                                    </li>
                                    <li class="dropdown-li"><a class="dropdown-link" href="faq.html">FAQ</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="mega-dropdown-li">
                                <ul class="mega-dropdown-ul mm-show">
                                    <li class="dropdown-li"><a class="dropdown-link" href="gallery.html">Gallery</a>
                                    </li>
                                    <li class="dropdown-li"><a class="dropdown-link" href="event.html">Event</a>
                                    </li>
                                    <li class="dropdown-li"><a class="dropdown-link" href="event-details.html">Event
                                            Details</a>
                                    </li>
                                    <li class="dropdown-li"><a class="dropdown-link" href="error.html">Error</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="mega-dropdown-li">
                                <ul class="mega-dropdown-ul mm-show">
                                    <li class="dropdown-li"><a class="dropdown-link" href="match-schedule.html">Match
                                            Schedule</a>
                                    </li>
                                    <li class="dropdown-li"><a class="dropdown-link" href="match-result.html">Match
                                            Result</a>
                                    </li>
                                    <li class="dropdown-li"><a class="dropdown-link" href="league-standings.html">Point Table</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li> -->
                    <!-- <li class="has-dropdown firstlvl"> 
                        <a class="mm-link" href="index_1.html">Shop <i class="rt-angle-down"></i></a>
                        <ul class="sub-menu">
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="product-details.html">Product Details</a></li>
                            <li><a href="cart.html">cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="account.html">My Account</a></li>
                            <li><a href="thank-you.html">Thank You</a></li>
                        </ul>
                    </li>
                    <li class="has-dropdown firstlvl">
                        <a class="mm-link" href="news-details.html">News <i class="rt-angle-down"></i></a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">News</a></li>
                            <li><a href="blog-details.html">News Details</a></li>
                        </ul>
                    </li>
                    <li><a class="mm-link" href="contact.html">Contact</a></li> -->
                </ul>
            </nav>
            <!-- side-mobile-menu end -->
            <div class="side-bar-social-links">
                <a href="#0" class="platform"><i class="fab fa-facebook-f"></i></a>
                <!-- <a href="#0" class="platform"><i class="fab fa-twitter"></i></a> -->
                <!-- <a href="#0" class="platform"><i class="fab fa-behance"></i></a> -->
                <a href="#0" class="platform"><i class="fab fa-youtube"></i></a>
            </div>
        </aside>
        <!--================= Slide Bar Start Here =================-->

        <!--================= Team Section Start Here =================-->
    <div class="rts-team-section section-gap" style="padding: 75px 0 15px 0;">
        <div class="container">
            <div class="section-title-area section-title-area1 text-center" style="visibility:hidden;">
                <span class="pretitle">PLAYERS</span>
                <!-- <h1 class="section-title">CLUB MEMBERS</h1> -->
                <!-- <p>It is one of the most popular football clubs that offer training programs
                    for the youth, as well as summer camps.</p> -->
            </div>
            <div class="team-section-inner">
                <div class="swiper rts-teamSlider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="team-wraper">
                                <div class="player-card">
                                    <a class="image gallery-image image-popup-vertical-fit" href="img/other/Slide_merciado-01.jpg"><img src="img/other/Slide_merciado-01.jpg" alt=""></a>
                                    <!-- <div class="number">11</div> -->
                                    <!-- <ul class="social-area">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul> -->
                                </div>
                                <!-- <div class="profile">
                                    <p class="position">FORWARD</p>
                                    <a href="team-details.html" class="name">MAXIELS DAVID</a>
                                </div> -->
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="team-wraper">
                                <div class="player-card">
                                    <a class="image gallery-image image-popup-vertical-fit" href="img/other/Slide_merciado-02.jpg"><img src="img/other/Slide_merciado-02.jpg" alt=""></a>
                                    <!-- <div class="number">7</div>
                                    <ul class="social-area">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul> -->
                                </div>
                                <!-- <div class="profile">
                                    <p class="position">WINGER</p>
                                    <a href="team-details.html" class="name">VEN DIESEL</a>
                                </div> -->
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="team-wraper">
                                <div class="player-card">
                                    <a class="image gallery-image image-popup-vertical-fit" href="img/other/Slide_merciado-03.jpg"><img src="img/other/Slide_merciado-03.jpg" alt=""></a>
                                    <!-- <div class="number">9</div> -->
                                    <!-- <ul class="social-area">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul> -->
                                </div>
                                <!-- <div class="profile">
                                    <p class="position">WINGER</p>
                                    <a href="team-details.html" class="name">NED STARK</a>
                                </div> -->
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="team-wraper">
                                <div class="player-card">
                                    <a class="image gallery-image image-popup-vertical-fit" href="img/other/Slide_merciado-04.jpg"><img src="img/other/Slide_merciado-04.jpg" alt=""></a>
                                    <!-- <div class="number">10</div>
                                    <ul class="social-area">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul> -->
                                </div>
                                <!-- <div class="profile">
                                    <p class="position">MID-FIELDER</p>
                                    <a href="team-details.html" class="name">JOHN WICK</a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <!-- <div class="swiper-pagination"></div> -->
                </div>
            </div>
        </div>
    </div>
    <!--================= Team Section End Here =================-->

        <!--================= Banner Section Start Here =================-->
        <!-- <div class="banner banner1">
            <div class="swiper bannerSlide">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="banner-single banner-single-1 banner-bg">
                            <div class="container">
                                <div class="banner-content">
                                    <span class="pretitle">WELCOME TO OUR FOOTBALL CLUB</span>
                                    <h1 class="banner-heading">MANCHESTER &amp; THE <br>
                                        UCL CHAMPION</h1>
                                    <div class="banner-btn-area">
                                        <a href="team.html" class="team-btn banner-btn">OUR TEAM <i class="far fa-long-arrow-right ml--5"></i></a>
                                        <a href="#0" class="nxt-match-btn banner-btn">NEXT MATCH <i class="far fa-long-arrow-right ml--5"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="banner-single banner-single-1_2 banner-bg">
                            <div class="container">
                                <div class="banner-content">
                                    <span class="pretitle">WELCOME TO OUR FOOTBALL CLUB</span>
                                    <h1 class="banner-heading">ANDERSON &amp; THE <br>
                                        WORLD CUP WINNER</h1>
                                    <div class="banner-btn-area">
                                        <a href="team.html" class="team-btn banner-btn">OUR TEAM <i class="far fa-long-arrow-right ml--5"></i></a>
                                        <a href="#0" class="nxt-match-btn banner-btn">NEXT MATCH <i class="far fa-long-arrow-right ml--5"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="banner-single banner-single-3 banner-bg">
                            <div class="container">
                                <div class="banner-content">
                                    <span class="pretitle">WELCOME TO OUR FOOTBALL CLUB</span>
                                    <h1 class="banner-heading">HENDERSON &amp; THE <br>
                                        WORLD CUP WINNER</h1>
                                    <div class="banner-btn-area">
                                        <a href="team.html" class="team-btn banner-btn">OUR TEAM <i class="far fa-long-arrow-right ml--5"></i></a>
                                        <a href="#0" class="nxt-match-btn banner-btn">NEXT MATCH <i class="far fa-long-arrow-right ml--5"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-pagination-area">
                    <div class="swiper-paginations">
                        <span class="swiper-pagination-bullet one"></span>
                        <span class="swiper-pagination-bullet two"></span>
                        <span class="swiper-pagination-bullet three"></span>
                    </div>
                </div>
            </div>
        </div> -->
        <!--================= Banner Section End Here =================-->
    </header>
    <!--================= Header Section End Here =================-->

    <!--================= Trending News Section Start Here =================-->
    <section class="rts-gallery-section home-four" style="padding-top: 0; padding-bottom: 0;">
        <div class="container">
            <div class="section-inner">
                <!-- <div class="section-title-area section-ttile-area2">
                    <h1 class="section-title">LATEST NEWS</h1>
                </div> -->
                <div class="filterd-items home">
                    <div class="gallery-grid">

                        <div class="row">
                            <div class="col-lg-12 col-md-12">
                                <div class="post-inner">
                                    <div class="item">
                                        <div class="rts-video-section" style="height: 92%;">
                                            <div class="container">
                                                <div class="video-section-inner text-center">
                                                    <div class="play-video">
                                                        <a class="popup-video" href="https://www.youtube.com/watch?v=G4t6TqG5LM8"><i class="fas fa-play"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="col-lg-4 col-md-4">
                                <div class="post-inner">
                                    <div class="post-inner small" style="margin-bottom: 2%;">
                                        <div class="item small-post three">
                                            <a href="blog-details.html" class="gallery-picture"></a>
                                            <div class="video-section-inner text-center">
                                                <div class="play-video">
                                                    <a class="popup-video" href="https://www.youtube.com/watch?v=G4t6TqG5LM8"><i class="fas fa-play"></i></a>
                                                </div>
                                            </div>
                                            <div class="contents-wrapper">
                                                <div class="contents text-start">
                                                    <div class="d-block"> -->
                                                        <!-- <div class="heading d-flex">
                                                            <p class="tag">HIGHLIGHTS</p>
                                                        </div> -->
                                                        <!-- <div class="gallery-title">
                                                            <a href="blog-details.html">Yandi bandwagon</a>
                                                        </div>
                                                    </div> -->
                                                    <!-- <div class="author-info">
                                                        <div class="content">
                                                            <a href="blog-details.html" class="read-more">READ MORE</a>
                                                        </div>
                                                    </div> -->
                                                <!-- </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post-inner small" style="margin-top: 2%;">
                                        <div class="item small-post three">
                                            <a href="blog-details.html" class="gallery-picture"></a>
                                            <div class="video-section-inner text-center">
                                                <div class="play-video">
                                                    <a class="popup-video" href="https://www.youtube.com/watch?v=G4t6TqG5LM8"><i class="fas fa-play"></i></a>
                                                </div>
                                            </div>
                                            <div class="contents-wrapper">
                                                <div class="contents text-start">
                                                    <div class="d-block"> -->
                                                        <!-- <div class="heading d-flex">
                                                            <p class="tag">HIGHLIGHTS</p>
                                                        </div> -->
                                                        <!-- <div class="gallery-title">
                                                            <a href="blog-details.html">Yandi bandwagon</a>
                                                        </div>
                                                    </div> -->
                                                    <!-- <div class="author-info">
                                                        <div class="content">
                                                            <a href="blog-details.html" class="read-more">READ MORE</a>
                                                        </div>
                                                    </div> -->
                                                <!-- </div>
                                            </div>
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================= Trending News Section End Here =================-->

    <!--================= Latest Match Start Here =================-->
    <div class="rts-latest-match container" style="padding: 1% 0;">
        <div class="container">
            <div class="latest-match-inner">
                <!-- <div class="club-area">
                    <div class="club-logo"><img src="img/clubs.png" alt=""></div>
                    <div class="content">
                        <h3 class="club-text">KESTER F.C <br>
                            CHAMPIONS DI CLUB</h3>
                        <span class="match-type">SEMI FINAL</span>
                    </div>
                </div> -->
                <div class="match-countdown-area">
                    <div class="countdown">
                        <div class="countdown-el days-c">
                            <span class="value" id="days"></span>
                        </div>
                        <span class="letter">J</span>
                        <div class="countdown-el hours-c">
                            <span class="value" id="hours"></span>
                        </div>
                        <span class="letter">H</span>
                        <div class="countdown-el mins-c">
                            <span class="value" id="mins"></span>
                        </div>
                        <span class="letter">M</span>
                        <div class="countdown-el seconds-c">
                            <span class="value" id="seconds"></span>
                        </div>
                        <span class="letter">S</span>
                    </div>
                </div>
                <!-- <div class="club-area">
                    <div class="content text-end ml--40 mr--0">
                        <h3 class="club-text">KINGSTER F.C <br>
                            CHAMPIONS DI CLUB</h3>
                        <span class="match-type">SEMI FINAL</span>
                    </div>
                    <div class="club-logo ml--40 mr--0"><img src="img/clubs2.png" alt=""></div>
                </div> -->
            </div>
        </div>
    </div>
    <!--================= Latest Match End Here =================-->

    <!--================= Footer Start Here =================-->
    <div class="footer footer1 container">
        <div class="container">
            <!-- <div class="footer-inner">
                <div class="row">
                    <div class="col-xl-6 col-md-6">
                        <div class="footer-widget">
                            <div class="footer-logo"><img src="img/logo.png" alt="footer-logo">
                            </div>
                            <p class="footer-text">It was the end of a period in the 1980s
                                in which it seemed like every NBA Finals
                                matchup featured the Celtics sports club.</p>
                            <div class="social-links">
                                <a href="#0" class="platform"><i class="fab fa-facebook-f"></i></a>
                                <a href="#0" class="platform"><i class="fab fa-twitter"></i></a>
                                <a href="#0" class="platform"><i class="fab fa-behance"></i></a>
                                <a href="#0" class="platform"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div> -->
                    <!-- <div class="col-xl-3 col-md-6 col-sm-6">
                        <div class="footer-widget">
                            <h3 class="footer-widget-title"><span class="decorator"></span> ESSENTIAL LINKS</h3>
                            <ul class="widget-items cata-widget">
                                <li class="widget-list-item"><a href="about.html">ABOUT CLUB</a></li>
                                <li class="widget-list-item"><a href="contact.html">CONTACTS</a></li>
                                <li class="widget-list-item"><a href="price-table.html">PRICE TABLE</a></li>
                                <li class="widget-list-item"><a href="shop.html">SHOP</a></li>
                                <li class="widget-list-item"><a href="our-players.html">OUR PLAYERS</a></li>
                                <li class="widget-list-item"><a href="arena.html">ARENA</a></li>
                                <li class="widget-list-item"><a href="team-details.html">TEAM DETAILS</a></li>
                                <li class="widget-list-item"><a href="history.html">OUR HISTORY</a></li>
                                <li class="widget-list-item"><a href="gallery.html">TROPHY ROOM</a></li>
                                <li class="widget-list-item"><a href="awards.html">SHORT CODE</a></li>
                            </ul>
                        </div>
                    </div> -->
                    <!-- <div class="col-xl-6 col-md-6">
                        <div class="footer-widget address-widget">
                            <h3 class="footer-widget-title"><span class="decorator"></span> GET IN TOUCH</h3>
                            <ul>
                                <li class="widget-list-item"><i class="fas fa-envelope-open"></i><a href="mailto:info@webmail.com">INFO@WEBMAIL.COM</a></li>
                                <li class="widget-list-item"><i class="fas fa-phone"></i><a href="tel:09877788890">098
                                        777
                                        888 90</a></li>
                                <li class="widget-list-item"><i class="fas fa-map-marker-alt"></i> <span>USA, CALIFORNIA
                                        20,
                                        FIRST <br>
                                        AVENUE, CALIFORNIA</span></li>
                            </ul>
                        </div>
                    </div> -->
                    <!-- <div class="col-xl-3 col-md-6">
                        <div class="footer-widget news-widget">
                            <h3 class="footer-widget-title"><span class="decorator"></span> POST GALLERY</h3>
                            <div class="recent-post">
                                <div class="picture">
                                    <a href="blog-details.html">
                                        <img src="img/news1.png" alt="side-post-image">
                                    </a>
                                </div>
                                <div class="picture">
                                    <a href="blog-details.html">
                                        <img src="img/news2.png" alt="side-post-image">
                                    </a>
                                </div>
                                <div class="picture">
                                    <a href="blog-details.html">
                                        <img src="img/news3.png" alt="side-post-image">
                                    </a>
                                </div>
                            </div>
                            <div class="recent-post post2">
                                <div class="picture">
                                    <a href="blog-details.html">
                                        <img src="img/news4.png" alt="side-post-image">
                                    </a>
                                </div>
                                <div class="picture">
                                    <a href="blog-details.html">
                                        <img src="img/news5.png" alt="side-post-image">
                                    </a>
                                </div>
                                <div class="picture">
                                    <a href="blog-details.html">
                                        <img src="img/news6.png" alt="side-post-image">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> -->
                <!-- </div>
            </div>
        </div> -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="bottom-area-inner">
                    <span class="copyright">COPYRIGHT &amp; MERCIADO - 2024</span>
                    <div class="footer-bottom-links">
                        <a href="#">MENTION HONORABLE</a>
                        <!-- <a href="faq.html">FAQ</a> -->
                        <a href="contact.html">CONTACTS</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--================= Footer End Here =================-->


    <!--================= Scroll to Top Start =================-->
    <div class="scroll-top-btn scroll-top-btn1"><i class="fas fa-angle-up arrow-up"></i><i class="fas fa-circle-notch"></i></div>
    <!--================= Scroll to Top End =================-->

    <!--================= Jquery latest version =================-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <!--================= Bootstrap latest version =================-->
    <script src="js/bootstrap.min.js"></script>
    <!--================= Wow.js =================-->
    <script src="js/wow.min.js"></script>
    <!--================= Swiper Slider =================-->
    <script src="js/swiper-bundle.min.js"></script>
    <!--================= Zoom Plugin =================-->
    <script src="js/zoom.js"></script>
    <!--================= counter up Plugin =================-->
    <script src="js/jquery.counterup.min.js"></script>
    <!--================= Timer Plugin =================-->
    <script src="js/timer.js"></script>
    <!--================= metisMenu Plugin =================-->
    <script src="js/metisMenu.min.js"></script>
    <!--================= Main Menu Plugin =================-->
    <script src="js/rtsmenu.js"></script>
    <!--================= Mobile Menu Plugin =================-->
    <script src="js/metisMenu.min.js"></script>
    <!--================= Magnefic Popup Plugin =================-->
    <script src="js/isotope.pkgd.min.js"></script>
    <!--================= Magnefic Popup Plugin =================-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!--================= Main Script =================-->
    <script src="js/main.js"></script>


</body></html>